# java_sastruts_example1

./: README.md  pom.xml
src/main/java/com/example/demo/action/: IndexAction.java
src/main/resources/: app.dicon  convention.dicon
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
